plugins {
    id("io.micronaut.library") version "4.0.1"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

version = "0.1"
group = "ssp.video.stream"

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent { snapshotsOnly() }
    }
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation project(":common")
    implementation project(":eventbridge-common")
    implementation project(":dynamodb-common")
    implementation("com.amazonaws:aws-lambda-java-events:3.11.2")
    implementation("io.micronaut.aws:micronaut-aws-lambda-events-serde")
    implementation("io.micronaut.aws:micronaut-function-aws")
    implementation("io.micronaut.crac:micronaut-crac")
    implementation("io.micronaut.jms:micronaut-jms-sqs")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("software.amazon.awssdk:dynamodb:2.17.277")
    implementation("software.amazon.awssdk:s3:2.17.277")
    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.12.513")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation( "org.mockito:mockito-core:5.4.0")
}


java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ssp.video.stream.*")
    }
}



