# video-streaming-backend

./: .gitignore  README.md
IAC/: API-gateway.tf  CloudFront.tf  Cloudwatch.tf  DynamoDb-tables.tf  EventBridge.tf  IAM-policies.tf  IAM-policy-attachment.tf  IAM-roles.tf  Lambda.tf  (+4 more)
apps/: settings.gradle
apps/api/: README.md  build.gradle  micronaut-cli.yml
apps/api/src/integration/java/ssp/video/stream/integration/: ApiTest.java  VideoDetailsControllerIntegrationTest.java
apps/api/src/main/java/ssp/video/stream/: Application.java
apps/api/src/main/java/ssp/video/stream/configuration/: DynamoConfiguration.java  S3Configuration.java
apps/api/src/main/java/ssp/video/stream/controller/: VideoDetailsController.java
apps/api/src/main/java/ssp/video/stream/controller/data/: GetVideoDetailsResponse.java  PostVideoDetailsRequest.java  PostVideoDetailsResponse.java  VideoDetails.java  VideoDetailsResponse.java  VideosSetResponse.java
apps/api/src/main/java/ssp/video/stream/repository/: DynamoDBConnection.java  DynamoDBMapper.java  S3Connection.java  VideoDetailsRepository.java  VideoRepository.java
apps/api/src/main/java/ssp/video/stream/service/: VideoDetailsService.java
apps/api/src/main/resources/: application.properties  application.yml
apps/api/src/test/java/ssp/video/stream/controller/: VideoDetailsControllerTest.java
apps/api/src/test/java/ssp/video/stream/repository/: DynamoDBConnectionTest.java  DynamoDBMapperTest.java  S3ConnectionTest.java  VideoDetailsRepositoryTest.java  VideoRepositoryTest.java
apps/api/src/test/java/ssp/video/stream/service/: VideoDetailsServiceTest.java
apps/common/: build.gradle
apps/common/src/main/java/ssp/video/stream/data/: VideoDetails.java
apps/common/src/main/java/ssp/video/stream/events/: Event.java  EventParser.java  EventPublisher.java
apps/common/src/main/java/ssp/video/stream/events/payloads/: EventPayload.java  VideoDetailsUpdatedEvent.java  VideoUploadedEvent.java
apps/common/src/test/java/ssp/video/stream/events/: EventParserTest.java  EventPublisherTest.java
apps/common/src/test/java/ssp/video/stream/events/payload/: VideoDetailsUpdatedEventTest.java  VideoUploadedEventTest.java
apps/dynamodb-common/: build.gradle
apps/dynamodb-common/src/main/java/ssp/video/stream/dynamodb/connection/: DynamoDBConnection.java
apps/dynamodb-common/src/main/java/ssp/video/stream/dynamodb/mapping/: Mapper.java  VideoDetailsMapper.java
apps/dynamodb-common/src/main/java/ssp/video/stream/dynamodb/mapping/adapter/: AttributeValueAdapter.java  ModelAttributeValueAdapter.java  StreamAttributeValueAdapter.java
apps/dynamodb-common/src/test/java/ssp/video/stream/dynamodb/connection/: DynamoDBConnectionTest.java
apps/dynamodb-common/src/test/java/ssp/video/stream/dynamodb/mapping/: VideoDetailsMapperTest.java
apps/dynamodb-common/src/test/java/ssp/video/stream/dynamodb/mapping/adapter/: ModelAttributeValueAdapterTest.java  StreamAttributeValueAdapterTest.java
apps/enrich-video-details-with-metadata/: README.md  build.gradle
apps/enrich-video-details-with-metadata/src/main/java/ssp/video/stream/: FunctionRequestHandler.java
apps/enrich-video-details-with-metadata/src/main/java/ssp/video/stream/configuration/: MetadataEnrichConfiguration.java
apps/enrich-video-details-with-metadata/src/main/java/ssp/video/stream/metadata/enrich/: MetadataEnricher.java  Processor.java
apps/enrich-video-details-with-metadata/src/main/resources/: application.properties  application.yml
apps/enrich-video-details-with-metadata/src/test/java/ssp/video/stream/metadata/enrich/: MetadataEnricherTest.java  ProcessorTest.java
apps/eventbridge-common/: build.gradle
apps/eventbridge-common/src/main/java/ssp/video/stream/eventbridge/common/: EventPublisher.java
apps/eventbridge-common/src/main/java/ssp/video/stream/eventbridge/common/factories/: EventBridgeClientFactory.java
apps/eventbridge-common/src/test/java/ssp/video/stream/eventbridge/common/: EventPublisherTest.java
apps/eventbridge-common/src/test/java/ssp/video/stream/eventbridge/common/factories/: EventBridgeClientFactoryTest.java
apps/micronaut-common/: build.gradle
apps/micronaut-common/src/main/java/ssp/video/stream/micronaut/common/factories/: EventBridgeClientFactory.java
apps/micronaut-common/src/test/java/ssp/video/stream/micronaut/common/factories/: EventBridgeClientFactoryTest.java
apps/move-video-to-video-store/: build.gradle  micronaut-cli.yml
apps/move-video-to-video-store/src/main/java/ssp/video/stream/: FunctionRequestHandler.java
apps/move-video-to-video-store/src/main/java/ssp/video/stream/configuration/: VideoMoveConfiguration.java
apps/move-video-to-video-store/src/main/java/ssp/video/stream/s3object/transition/: Processor.java  S3ObjectTransitioner.java
apps/move-video-to-video-store/src/main/resources/: application.properties  application.yml
apps/move-video-to-video-store/src/test/java/ssp/video/stream/s3object/transition/: ProcessorTest.java  S3ObjectTransitionerTest.java
apps/video-details-updated-event-publisher/: README.md  build.gradle
apps/video-details-updated-event-publisher/src/main/java/ssp/video/stream/: DateModule.java  FunctionRequestHandler.java  VideoDetailsUpdatedProcessor.java
apps/video-details-updated-event-publisher/src/main/java/ssp/video/stream/configuration/: EventBridgeConfiguration.java
apps/video-details-updated-event-publisher/src/main/resources/: application.yml
apps/video-details-updated-event-publisher/src/test/java/ssp/video/stream/: VideoDetailsUpdatedProcessorTest.java
apps/video-upload-event-publisher/: build.gradle  micronaut-cli.yml
apps/video-upload-event-publisher/src/main/java/ssp/video/stream/: FunctionRequestHandler.java  VideoUploadedNotificationProcessor.java
apps/video-upload-event-publisher/src/main/java/ssp/video/stream/configuration/: EventBridgeClientFactory.java
apps/video-upload-event-publisher/src/main/resources/: application.properties  application.yml
apps/video-upload-event-publisher/src/test/java/ssp/video/stream/: VideoUploadedNotificationProcessorTest.java
