plugins {
    id("io.micronaut.library") version "4.0.1"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

version = "0.1"
group = "ssp.video.stream"

shadowJar {
    mergeServiceFiles()
}

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent { snapshotsOnly() }
    }
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    annotationProcessor("io.micronaut:micronaut-inject-java:2.1.4")
    implementation project(':common')
    implementation project(':micronaut-common')
    implementation 'io.micronaut.aws:micronaut-aws-ua:3.15.0'
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")
    implementation("io.micronaut.aws:micronaut-aws-sdk-v2")
    implementation("io.micronaut.aws:micronaut-function-aws")
    implementation("io.micronaut.crac:micronaut-crac")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("net.coobird:thumbnailator:0.4.17")
    implementation("software.amazon.awssdk:s3:2.17.277")
    implementation("com.amazonaws:aws-java-sdk-s3:1.12.513")
    implementation("software.amazon.awssdk:eventbridge:2.20.110")
    implementation("com.amazonaws:aws-java-sdk-eventbridge:1.12.513")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation( "org.mockito:mockito-core:5.4.0")
}


java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ssp.video.stream.*")
    }
}



