plugins {
    id("io.micronaut.library") version "4.0.1"
}

group = "ssp.video.stream"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java:2.1.4")
    implementation("io.micronaut:micronaut-core:4.0.1")
    implementation("io.micronaut:micronaut-inject:4.0.1")
    implementation("io.micronaut.aws:micronaut-aws-sdk-v2:4.0.1")
    implementation("io.micronaut.aws:micronaut-aws-ua:3.15.0")
    implementation("software.amazon.awssdk:eventbridge:2.20.110")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation( "org.mockito:mockito-core:5.4.0")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

tasks.test {
    useJUnitPlatform()
}